<!DOCTYPE html>
<html lang="en">
<head>
    <title>TechCampus</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
            background: #107Dc1;
            height: 100vh;
            text-align: center;
            position: relative;
            margin: auto;
        }
        div {
            width: 175px;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 125px;
            color: #ffffff;
            font-size: 30px;
            line-height: 2em;
        }
    </style>
</head>
<body>
    <div>
        <a href="https://techcampus.com" style="color: #fff;text-decoration:none;"><img src="https://techcampus.com/images/logo.png" alt="logo"> TechCampus</a>
    </div>
</body>
</html>